<head>
	<meta charset="utf-8">
	<title>Shalom Worship Centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="ministry,prayer,christianity,church">
	<meta name="description" content="Worship Ministry">
	<meta name="author" content="Shalom Worship Centre">
	<!-- CSS --> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
	<link rel="stylesheet" href="https://shalomworshipcentre.in/assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://shalomworshipcentre.in/assets/css/font-awesome.css">
	<link rel="stylesheet" href="https://shalomworshipcentre.in/assets/css/style.css">
	<style>
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		/* Slideshow container */
		.slideshow-container {
		position: relative;
		background: #000000;
		color: #ffffff;
		}
		/* Slides */
		.mySlides {
		display: none;
		padding: 80px;
		text-align: center;
		}
		/* Next & previous buttons */
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -30px;
		padding: 16px;
		color: #888;
		font-weight: bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}
		/* Position the "next button" to the right */
		.next {
		position: absolute;
		right: 0;
		border-radius: 3px 0 0 3px;
		}
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		color: white;
		}
		/* The dot/bullet/indicator container */
		.dot-container {
		text-align: center;
		padding: 20px;
		background: #ddd;
		}
		/* The dots/bullets/indicators */
		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}
		/* Add a background color to the active dot/circle */
		.active, .dot:hover {
		background-color: #717171;
		}
		/* Add an italic font style to all quotes */
		q {font-style: italic;}
	</style>
	<!-- Favicon and touch icons --> 
	<link rel="shortcut icon" href="https://shalomworshipcentre.in/assets/ico/favicon.ico">
	<script src="https://shalomworshipcentre.in/assets/js/jquery-1.8.2.min.js"></script>
	<script>
		var requested = urlParam();
		if(!requested){
		console.log('nothing');
		} else {
		var url = "https://script.google.com/macros/s/AKfycbyzWToyyIN8TP-7OMsUNkT2Xrbxv0oZCOFGnL72Tt8w_YVsdo6FYO-Y6L2_dEfYN7uFiw/exec?callback=loadData&id="+ requested;
		// Make an AJAX call to Google Script
		$.ajax({
		      crossDomain: true,
		      url: url,
		      method: "GET",
		      dataType: "jsonp"
		    });
		 }
		 // print the returned data from jsonp
		  function loadData(e) {
			e = JSON.parse(e);
			e = e[0];
			$('h2').text(e[0]); //[0][0] item is heading
			console.log(e);
		  try {	var j=1;
		         for (var i = 1; i < e.length; i++) {
			   if (e[i]== "" || e[i]== "\n"){
			   continue;
			   }
				$("#resultHere").append("<div class=\"mySlides\"><p>"+ e[i].toString().replace(/\t/g, '&nbsp;&nbsp;').replace(/\u000b|\n/g, '<br>')+"</p></div>");
				$(".dot-container").append("<span class=\"dot\" onclick=\"currentSlide("+ j +")\"></span>");
				j++;
			 }
			 showSlides(1);
			}catch(err) {
		        $("#resultHere").append(err);
			}
		}
		
		function urlParam(){
		var url = new URL(window.location.href);
		var param = url.searchParams.toString().slice(0, -1);
		return param;
		}
	</script>
</head>
<body>
	<!-- Header --> 
	<div class="container">
		<div class="header row">
			<div class="span12">
				<div class="navbar">
					<div class="navbar-inner">
						<h1> <a class="brand" href="/">Shalom Worship Centre</a> </h1>
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
						<div class="nav-collapse collapse">
							<ul class="nav pull-right">
								<li> <a href="/"><i class="icon-home"></i><br />Home</a> </li>
								<li><a href="/Our Ministries.html"><i class="icon-camera"></i><br />Our Ministries</a> </li>
								<li> <a href="/testimonies/"><i class="icon-user"></i><br />Testimonies</a> </li>
								<li> <a href="/messages"><i class="icon-tasks"></i><br/>Messages</a> </li>
								<li> <a href="/contact.html"><i class="icon-envelope-alt"></i><br />Contact</a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Title --> 
	<div class="page-title">
		<div class="container">
			<div class="row">
				<div class="span12">
					<i class="icon-camera page-title-icon"></i> 
					<h2>Worship Ministry</h2>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Full Width Text -->
	<div class="container">
		<div class="row">
			<div class="services-half-width-text span12">
				<div class="slideshow-container">
					<div id="resultHere"></div>
					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>
				</div>
				<div class="dot-container"></div>
			</div>
		</div>
	</div>
	<!-- Footer --> 
	<footer>
		<div class="container">
			<div class="row">
				<div class="social span4"> <a class="facebook" href="https://www.facebook.com/shalomworshipcentre.kkd"></a> <a class="youtube" href="https://www.youtube.com/PrasadCherukuri"></a></div>
				<div class="copyright span4">
					<p>Copyright 2022 Shalom Worship Centre.</p>
				</div>
				<!--Google Ads --> 
				<div class="copyright span4 app"></div>
			</div>
		</div>
	</footer>
	<!-- Javascript -->
	<script src="https://shalomworshipcentre.in/assets/bootstrap/js/bootstrap.min.js"></script>
	<script>
		//======== slides
		var slideIndex = 1;
		
		function plusSlides(n) {
		showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		slideIndex = n;
		showSlides(n);
		}
		
		function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
		   slides[i].style.display = "none";  
		}
		for (i = 0; i < dots.length; i++) {
		   dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
		}
		
		document.onkeydown = checkKey;
		
		function checkKey(e) {
		
		 e = e || window.event;
		
		 if (e.keyCode == '37') {
		    // left arrow
		 plusSlides(-1);
		 }
		 else if (e.keyCode == '39') {
		    // right arrow
		 plusSlides(1);
		 }
		
		}
	</script>
</body>
